<!DOCTYPE html>
<html>          
    <head>
        <style>
        .inline-block {
    display: inline;
    vertical-align: top;
}
    
body {
    margin: 0%;
    padding: 0%;
    background-color: #C5CEB9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
            
.logo {
    width: 23%;
    padding: 1%;    
}
            
.navElement{
   padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    font-weight: 100;
    font-size: 16px;
    cursor: pointer;
}
            
nav {
    width: 73%;
    padding: 1%;
}
        
ul {
    width: 50%;
    margin-left: auto;
}
        
.heroImg {
    height: 600px;
    padding: 25px;
}
        
.content {
    width: 400px;
    margin: 0 auto;
}
            
button {
    background-color: #F26C50;
    margin: 10px;
    padding: 15px 24px;
    cursor: pointer;
    
}
             
footer {
    background-color: #B2B8AB;
    opacity: 70%;
    padding: 5px;
}
            
ul {
    display: inline-block;
    vertical-align: top;
    padding: 11px
}
    </style>
        <title>"Clair Nebeker Portfolio"</title>
    <link rel="stylesheet" heref="CSS\index.css">
    </head>

    <body>
        <header class="navigation">
           <div class= "inline-block logo" >
               <img src= "images\Personal Logo 1.png" alt="Personal Logo" width="134" height="81">
            </div>
            <nav class="inline-block">
                <ul class="navItems">
                    <li class="inline-block navElement">about</li>
                    <li class="inline-block navElement">skills</li>
                    <li class="inline-block navElement">work</li>
                    <li class="inline-block navElement">contact</li>
                </ul>
            </nav>
        </header>
        
        <section class= "heroImg"> 
            <div class= "content">
                    
                    <img src="images\IMG_3278 1.png" alt= "headshot" width="200" height="260">
                    
                    <p>Prior to UI/UX design, I’ve gained pertinent experience in psychology, art and design, and photography. I have also held a vast variety of jobs from baker, to farmer, to teacher that lend alternative perspectives to my work.</p>

                   <p> As a designer I am interested in creating experiences that are intuitive, unique, and elegant.</p>

                   <p> As a person, I am interested in dinner parties, traveling, and getting my hands on inspirational creative content of every sort.</p>
                    
                    <button type="button">Click Me! </button>
                </div>
                
                <footer>
                    <ul>
                        <li class="inline-block navElement">about</li>
                        <li class="inline-block navElement">skills</li>
                        <li class="inline-block navElement">work</li>
                        <li class="inline-block navElement">contact</li>    
                    </ul>
                </footer>
                
            </section>
    
    </body>
</html>
